name: Periodic Healthcheck

on:
  schedule:
  - cron: '0 0 * * 0'

jobs:
  periodic-healthcheck:
    runs-on: ubuntu-20.04
    steps:
      - name: Check the deployed service URL
        uses: jtalk/url-health-check-action@v3
        with:
          url: https://pokedex-2suw.onrender.com
          max-attempts: 3
          retry-delay: 5s 
      - name: Health Check Failed
        if: ${{ failure() }}
        uses: rjstone/discord-webhook-notify@v1
        with:
          severity: error
          details: Health check failed!
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
      - name: Health Check Succeeded
        if: ${{ success() }}
        uses: rjstone/discord-webhook-notify@v1
        with:
          severity: info
          details: Health check succeeded!
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
